# webscraper

./: LICENSE.txt  nbactions.xml  pom.xml
src/main/java/org/mc2/leia/wikipedia/webscraper/: CopyRights.java  Query.java  ScrapeComposerPage.java  ScrapeComposersByEra.java  ScrapeWikiFile.java
src/main/java/org/mc2/leia/wikipedia/webscraper/elements/: WSComposer.java  WSComposerGroup.java  WSComposerPicture.java  WSComposersByEra.java  WSPeriod.java
src/main/java/org/mc2/webscraper/wickypedia/: CopyRights.java  Query.java  ScrapeComposersByEra.java
src/main/java/org/mc2/webscraper/wickypedia/elements/: Composer.java  ComposerGroup.java  ComposersByEra.java  Period.java
src/test/java/org/mc2/leia/wikipedia/webscraper/: UnitTest.java  testComposerPicture.java  testComposersByEra.java
src/test/java/wickypedia/: UnitTest.java  testComposersByEra.java
